<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/layout_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/toolbar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:id="@+id/rv"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ib"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/ic_baseline_add_circle_24"/>

</RelativeLayout>