<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp"
    android:id="@+id/toolbar"
    android:layout_height="50dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/bg_red"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/icon_left"
            android:layout_alignParentLeft="true"
            android:layout_height="50dp"/>
        <TextView
            android:text="title"
            android:textSize="25dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="match_parent"
            android:id="@+id/bar_title"/>
        <ImageView
            android:layout_width="50dp"
            android:id="@+id/icon_right"
            android:layout_alignParentRight="true"
            android:layout_height="50dp"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>